
/* General/universal Selectors */
:root {
  --accents: black;
  --background1: #1df5e3;
}

body {
  display: grid;
  width: 100%;
  grid-template-columns: 1fr 4fr 1fr;
  grid-template-areas:
    "header header header"
    "nav nav nav"
    "main main aside"
    "footer footer footer";
}

header {
  grid-area: header;
}

main {
  grid-area: main;
}

nav {
  grid-area: nav;
}

aside {
  grid-area: aside;
}

section {
  grid-area: section;
}

footer {
  grid-area: footer;
}

img {
  width: 100%;
}

main h1, main h2, main h3, main h4, main h5, main h6 {
  font-size: 2em;
  color: var(--accents);
  background-color: var(--background1);
  text-shadow: 1px 1px 2px white, 0 0 25px black, 0 0 5px white;
}


/* navigation design */
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  font-weight: 900;
  width: 200px;
  background-color: #f1f1f1;
  border: 5px solid #000
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: var(--background1);
  color: black;
  box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
}
/* End of navigation design */
/* End of General/Universal Selectors */
/* Classes for design */
/* screen reader only rule */
.hidden {
  position: absolute;
  top: auto;
  left: -10000px;
  width: 1px;
  height: 1px;
  overflow: hidden;
}

/*end of screen reader only rule */
.shadow {
  box-shadow: inset 0 0 20px #000;
  transition: box-shadow 1s;
  -webkit-transition: box-shadow 1s; */
}

.shadow:hover {
  box-shadow: inset 0 0 40px #000;
  transition: box-shadow 1s;
  -webkit-transition: box-shadow 1s;
}
.responsive{
  max-width: 35%;
  height: auto;
}

.responsiveimg{
  max-width: 35%;
  height: auto;
}

.responsiveimg img {
  width: 100%;

}



.leftRightPadding {
  padding-left: 10px;
  padding-right: 10px;
}

.topbottomPadding {
  padding-top: 10px;
  padding-bottom: 10px;
}
.bottomPadding {
  padding-bottom: 10px;
}

.moreInfo {
  width: 200px;
}

/* End of Classes for design */
/* Grid design */
@media only screen and (max-width: 500px) {
  body {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas:
      "nav"
      "header"
      "main"
      "aside"
      "footer";
  }
.iframe {
  width: 100%;
  margin: auto;
}
  ul {
    width: 90%;
    margin: auto;
  }

  .responsiveimg{
    margin: auto;
    width: 90%;
  }

}

@media only screen and (max-width: 800px) {
  body {
    display: grid;
    width: 90%;
    margin: auto;
    grid-template-columns: 1fr 2fr;
    grid-template-areas:
      "header header"
      "nav nav"
      "main main"
      "aside aside"
      "footer footer";
  }
}
/* End of Grid design */
